#  Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода). Через рекурсию необходимо делать

# Input: 2 -> 3 4
# Output: 4 3
def reverse(n,count):
    x = int(input())
    if count!= n:
        count+=1
        reverse(n,count)  
    print(x)
count=1
n = int(input())
reverse(n,count)